/* GCA - google custom ads */
var global_google_ads = new Array;
var gca = new Object ;
gca.ad_classes = '' ;
gca.ad_set_classes = '' ;
gca.ad_set_box_classes = '' ;
gca.ad_width = 336 ;
gca.start_pos = 0 ;
gca.ad_style = 1 ;
function google_ad_request_done(google_ads) { // called by google syndication script include
	if (google_ads.length == 0) {
		return;
	}
	global_google_ads = google_ads;
	return;
}
function gca_process_ad_unit(ad_index) {
	var s = '' ;
	switch(gca.ad_style) {
		case 1 :   // vertical -- case 2 to be horizontal
			s +=
					'<div style="width:' + gca.ad_width + 'px; ">' +
					'<a href="' + global_google_ads[i].url + '" target="_blank">' +
						global_google_ads[i].line1 +
					'</a>' +
					'<br/>' +
					global_google_ads[i].line2 +
					' ' +
					global_google_ads[i].line3 +
					'<br/>' +
					'<a href="' + global_google_ads[i].url + '" target="_blank" style=" text-decoration:none; color:#666666; font-size:8pt; font-weight:normal;">' +
						global_google_ads[i].visible_url +
					'</span></a>' +
					'</div>' +
					'<br/>';
		break ;
		case 2 :   // horizontal
			s +=
					'<div style="width:' + gca.ad_width + 'px; float:left;">' +
						'<a href="' + global_google_ads[i].url + '" target="_blank">' +
							global_google_ads[i].line1 +
						'</a>' +
						'<br/>' +
						global_google_ads[i].line2 +
						' ' +
						global_google_ads[i].line3 +
						'<br/>' +
						'<a href="' + global_google_ads[i].url + '" target="_blank" style=" text-decoration:none; color:#666666; font-size:8pt; font-weight:normal;">' +
							global_google_ads[i].visible_url +
						'</span></a>' +
					'</div>';
		break ;
		case 3 :   // horizontal
			s +=
					'<li>' +
						'<a href="' + global_google_ads[i].url + '" target="_blank" style="font-weight:bold;">' +
							global_google_ads[i].line1 +
						'</a>' +
						global_google_ads[i].line2 +
						' ' +
						global_google_ads[i].line3 +
						'<br/>' +
						'<a href="' + global_google_ads[i].url + '" target="_blank">' +
							global_google_ads[i].visible_url +
						'</a>' +
					'</li>';
		break ;
	}
	return s ;
}
function gca_process_ad_units(ad_count) {
	var s = '';
	var for_start = -1;
	var for_end = 0;
	if (global_google_ads.length >= gca.start_pos) {
		for_start = gca.start_pos;
		if (global_google_ads.length >= gca.start_pos+ad_count) {
			for_end = gca.start_pos+ad_count ;
			gca.start_pos += ad_count ;
		} else {
			for_end = global_google_ads.length ;
			gca.start_pos += global_google_ads.length - gca.start_pos ;
		}
	}
	if (for_start >= 0) {
		for(i=for_start; i < for_end; ++i) {
			s += gca_process_ad_unit(i) ;
		}
	}
	gca.ad_classes = '' ;
	return s ;
}
function gca_display_ad_set(s) {
	document.write(s);
}
function gca_display_nav_ad_set(s) {
	document.write(s);
}
function gca_process_ad_set_label(s) {  //style="padding-bottom:' + gca.ad_container_pad + 'px"
	s = '<a href=\"' + google_info.feedback_url + '\" style="text-decoration:none; color:#666666; font-weight:normal;" target="_blank"><div style="font-size:8pt;">Ads by Google</div></a>' +
		'<div class="g_ad_bottomSpacer_small g_ad_topSpacer ' + gca.ad_set_box_classes + '" >' +
			s +
		'</div>' ;
	gca.ad_set_box_classes = '' ;  //default for next time
	return s ;
}
function gca_process_nav_ad_set_label(s) {  //style="padding-bottom:' + gca.ad_container_pad + 'px"
	s = '<div><a href=\"' + google_info.feedback_url + '\" target="_blank"><span>Ads By Google</span></a></div>' +
		'<ul>' +
			s +
		'</ul>' ;
	gca.ad_set_box_classes = '' ;  //default for next time
	return s ;
}
function gca_process_ad_set_container(s) {
	s = '<div class="' + gca.ad_set_classes + '">' +
			s +
		'</div>' ;
	gca.ad_set_classes = '' ;
	return s ;
}
function gca_process_nav_ad_set_container(s) {
	s = '<div class="nav">' +
			s +
		'</div>' ;
	gca.ad_set_classes = '' ;
	return s ;
}
function create_google_ad_set(ad_count) {
	var s = gca_process_ad_units(ad_count) ;
	if (s != '') {
		s = gca_process_ad_set_label(s);
		s = gca_process_ad_set_container(s);
		gca_display_ad_set(s);
	}
}
function create_google_nav_ad_set(ad_count) {
	var s = gca_process_ad_units(ad_count) ;
	if (s != '') {
		s = gca_process_nav_ad_set_label(s);
		s = gca_process_nav_ad_set_container(s);
		gca_display_nav_ad_set(s);
	}
}