 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	FONT-SIZE: 75%; BACKGROUND: #4e4e4e; MARGIN: 0px 0px 20px; COLOR: #373737; FONT-FAMILY: Arial, Helvetica, sans-serif
}
DIV.copyrightText {
	FONT-SIZE: 10px
}
BODY A {
	FONT-WEIGHT: bold; COLOR: #0284d4; TEXT-DECORATION: underline
}
BODY A:hover {
	COLOR: #029dfb; TEXT-DECORATION: none
}
.error {
	FONT-WEIGHT: bold; COLOR: #990000
}
H1 A {
	TEXT-DECORATION: none
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; MARGIN: 0px 0px 0px -1px; COLOR: #333
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN: 0px 0px 10px; COLOR: #333
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 8px; COLOR: #333; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 8px; COLOR: #333; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 8px; COLOR: #333; PADDING-TOP: 0px
}
P.subject {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 8px; COLOR: #333; PADDING-TOP: 0px
}
H3.dynamic {
	FONT-SIZE: 12px; MARGIN: 1px 0px 10px; LINE-HEIGHT: 145%
}
UL {
	MARGIN-LEFT: 10px; LINE-HEIGHT: 135%
}
LI {
	MARGIN-LEFT: 10px; LINE-HEIGHT: 135%
}
UL {
	PADDING-BOTTOM: 6px
}
OL {
	PADDING-BOTTOM: 6px
}
OL {
	PADDING-LEFT: 24px
}
P {
	MARGIN: 1px 0px 10px; LINE-HEIGHT: 145%
}
OPTION {
	PADDING-RIGHT: 4px
}
.FCKEditor_js_box {
	BORDER-RIGHT: #6699ff 1px solid; BORDER-TOP: #6699ff 1px solid; MARGIN: 3px 0px 0px; BORDER-LEFT: #6699ff 1px solid; BORDER-BOTTOM: #6699ff 1px solid
}
.mysuite_form {
	
}
.mysuite_form TEXTAREA {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 3px; FONT-SIZE: 12px; BORDER-LEFT: #cccccc 1px solid; WIDTH: 550px; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.mysuite_form_ele {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #cccccc 1px solid; MARGIN-TOP: 3px; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: #cccccc 1px solid
}
.mysuite_form .ele_long {
	WIDTH: 400px
}
.mysuite_form SELECT {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid
}
.note {
	FONT-SIZE: 11px
}
.note_with_padding {
	FONT-SIZE: 11px
}
.note_with_padding {
	PADDING-LEFT: 20px
}
A IMG {
	BORDER-TOP-STYLE: none! important; BORDER-RIGHT-STYLE: none! important; BORDER-LEFT-STYLE: none! important; BORDER-BOTTOM-STYLE: none! important
}
.clearfix:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
.clearfix {
	
}
 HTML .clearfix {
	HEIGHT: 1%
}
TABLE {
	FONT-SIZE: 1em
}
.circlePhoto {
	DISPLAY: inline; FLOAT: right; MARGIN: 0px 0px 10px 10px; WIDTH: 80px; HEIGHT: 80px
}
.circleIconLime {
	MARGIN-TOP: 14px
}
.subject {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; LEFT: 63px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: relative; TOP: 47px
}
P.subject {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; LEFT: 63px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: relative; TOP: 47px
}
P.articleDate {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_article.gif) no-repeat 2px 4px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-STYLE: italic
}
P.editorsChoice {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_editors_choice.gif) no-repeat -1px -1px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P.pollDate {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_poll.gif) no-repeat 0px -2px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-STYLE: italic
}
P.blogDate {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_blog_date.gif) no-repeat 0px 1px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-STYLE: italic
}
P.discussionDate {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_discuss.gif) no-repeat 0px 1px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-STYLE: italic
}
P.allBlogs {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_all_blogs.gif) no-repeat 0px 3px; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 4px; PADDING-TOP: 2px
}
P.discuss {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_discuss.gif) no-repeat 0px 2px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 4px; PADDING-TOP: 0px
}
P.allDiscussions {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_discuss_all.gif) no-repeat 0px 3px; PADDING-BOTTOM: 2px; MARGIN: 20px 0px 4px; PADDING-TOP: 2px
}
P.title {
	FONT-WEIGHT: bold; MARGIN: 0px 0px 2px 16px
}
P.preview {
	MARGIN: 0px 0px 18px 16px
}
DIV.preview {
	MARGIN: 0px 0px 18px 16px
}
P.sectionArticleListAuthor {
	MARGIN: 0px 0px 0px 16px
}
P.allArticles {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_all_articles.gif) no-repeat 3px 2px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 4px; PADDING-TOP: 0px
}
P.allWriters {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_writer_all.gif) no-repeat 0px 0px; PADDING-BOTTOM: 0px; MARGIN: 15px 0px 0px; PADDING-TOP: 0px
}
P.allPolls {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-WEIGHT: bold; BACKGROUND: url(http://graphics.suite101.com/icon_poll_all.gif) no-repeat 0px 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
A P.allArticles {
	TEXT-DECORATION: underline
}
A P.allPolls {
	TEXT-DECORATION: underline
}
A P.allDiscussions {
	TEXT-DECORATION: underline
}
A P.allBlogs {
	TEXT-DECORATION: underline
}
A P.allWriters {
	TEXT-DECORATION: underline
}
A:hover P.allArticles {
	TEXT-DECORATION: none
}
A:hover P.allPolls {
	TEXT-DECORATION: none
}
A:hover P.allDiscussions {
	TEXT-DECORATION: none
}
A:hover P.allBlogs {
	TEXT-DECORATION: none
}
A:hover P.allWriters {
	TEXT-DECORATION: none
}
.blogContent {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.limelightContent IMG {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FLOAT: right; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.blogContent OBJECT {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FLOAT: right; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
H2.contentDescription {
	FONT-WEIGHT: normal; COLOR: #008300
}
.rt {
	CLEAR: right; FLOAT: right
}
P.rt {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 4px
}
#wrap {
	BACKGROUND: url(http://graphics.suite101.com/bg01.gif) #4e4e4e repeat-y center top; MARGIN: 0px auto; WIDTH: 814px
}
#wrapHome {
	BACKGROUND: url(http://graphics.suite101.com/bg00.gif) #4e4e4e repeat-y center top; MARGIN: 0px auto; WIDTH: 814px
}
#footer {
	CLEAR: left; BACKGROUND: url(http://graphics.suite101.com/bg_footer.gif) no-repeat; MARGIN: 0px auto; WIDTH: 814px; HEIGHT: 15px
}
#footerHome {
	CLEAR: left; BACKGROUND: url(http://graphics.suite101.com/bg00_footer.gif) no-repeat; MARGIN: 0px auto; WIDTH: 814px; HEIGHT: 15px
}
#footerLinks {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 190px; WIDTH: 600px; PADDING-TOP: 30px; TEXT-ALIGN: center
}
#footerLinks LI {
	DISPLAY: inline; MARGIN: 0px
}
#footerLinks LI A {
	FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.footerLinks {
	CLEAR: both; TEXT-ALIGN: center
}
.footerBullet {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; COLOR: #888888; PADDING-TOP: 2px; POSITION: relative; TOP: 1px
}
.mainFooter {
	FONT-SIZE: 11px; TEXT-TRANSFORM: lowercase; TEXT-ALIGN: center
}
.mainFooter A {
	FONT-WEIGHT: normal; TEXT-TRANSFORM: lowercase; TEXT-DECORATION: none
}
#header {
	BACKGROUND: url(http://graphics.suite101.com/bg_header_01.gif) #fff no-repeat 0px 0px; WIDTH: 814px; LINE-HEIGHT: 13px; HEIGHT: 127px
}
#headerHome {
	WIDTH: 814px; HEIGHT: 100px
}
#textHome {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 12px; MARGIN: 0px auto; WIDTH: 560px; PADDING-TOP: 0px; TEXT-ALIGN: center
}
#aboutUs {
	FLOAT: left; MARGIN: 0px 0px 0px 20px; POSITION: relative; TOP: -8px
}
#siteMap {
	FLOAT: right; MARGIN: 0px 20px 0px 0px; POSITION: relative; TOP: -8px; TEXT-ALIGN: right
}
#aboutUs A {
	FONT-WEIGHT: normal; FONT-SIZE: 11px
}
#siteMap A {
	FONT-WEIGHT: normal; FONT-SIZE: 11px
}
#shuffle TABLE {
	MARGIN: 0px auto; TEXT-ALIGN: center
}
#homeBox1 {
	DISPLAY: inline; FLOAT: left; MARGIN: 30px 10px 20px 40px; WIDTH: 230px
}
#homeBox2 {
	DISPLAY: inline; FLOAT: left; MARGIN: 30px 10px 20px; WIDTH: 230px
}
#homeBox3 {
	DISPLAY: inline; FLOAT: left; MARGIN: 30px 16px 20px 10px; WIDTH: 230px
}
.circle {
	DISPLAY: inline; FLOAT: left; MARGIN: 0px 6px 0px 0px; VERTICAL-ALIGN: middle; WIDTH: 61px; HEIGHT: 61px
}
.homeBoxText {
	MARGIN-LEFT: 71px
}
.sectionBoxText {
	MARGIN-LEFT: 20px
}
#sectionsHome {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 20px; MARGIN: 0px auto; WIDTH: 760px; PADDING-TOP: 0px
}
TABLE#topics {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 755px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 303px; BORDER-BOTTOM-STYLE: none
}
TABLE#topics TD {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; VERTICAL-ALIGN: middle; WIDTH: 150px; PADDING-TOP: 8px; HEIGHT: 75px
}
.faq_question {
	FONT-WEIGHT: bold; CURSOR: pointer; COLOR: #029dfb; TEXT-DECORATION: underline
}
.faq_answer {
	PADDING-RIGHT: 0px; DISPLAY: none; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
TABLE#sections TD.B {
	BORDER-BOTTOM: #adde26 1px solid
}
TABLE#sections TD.R {
	BORDER-RIGHT: #adde26 1px solid
}
TABLE#sections TD.BR {
	BORDER-RIGHT: #adde26 1px solid; BORDER-BOTTOM: #adde26 1px solid
}
TABLE#sections TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 8px; VERTICAL-ALIGN: top; WIDTH: 146px; PADDING-TOP: 8px; HEIGHT: 77px; TEXT-ALIGN: center
}
#logo {
	DISPLAY: inline; FLOAT: left; OVERFLOW: hidden; WIDTH: 200px; COLOR: #ffffff; POSITION: relative; HEIGHT: 100px
}
#logo_de {
	DISPLAY: inline; FLOAT: left; OVERFLOW: hidden; WIDTH: 200px; COLOR: #ffffff; POSITION: relative; HEIGHT: 100px
}
#logo SPAN {
	LEFT: 0px; OVERFLOW: hidden; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
#logo_de SPAN {
	LEFT: 0px; OVERFLOW: hidden; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
#logo SPAN {
	BACKGROUND: url(http://graphics.suite101.com/logo_regular_5.gif) no-repeat 0px 0px
}
#logo_de SPAN {
	BACKGROUND: url(http://graphics.suite101.com/logo_regular_5_de.gif) no-repeat 0px 0px
}
A#logo:hover SPAN {
	BACKGROUND-POSITION: 0px -100px; CURSOR: pointer
}
A#logo_de:hover SPAN {
	BACKGROUND-POSITION: 0px -100px; CURSOR: pointer
}
#logoHome {
	DISPLAY: inline; Z-INDEX: 10000; FLOAT: left; OVERFLOW: hidden; WIDTH: 200px; COLOR: #ffffff; POSITION: relative; HEIGHT: 100px
}
#logoHome_de {
	DISPLAY: inline; Z-INDEX: 10000; FLOAT: left; OVERFLOW: hidden; WIDTH: 200px; COLOR: #ffffff; POSITION: relative; HEIGHT: 100px
}
#logoHome SPAN {
	LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
#logoHome_de SPAN {
	LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%
}
#logoHome SPAN {
	BACKGROUND: url(http://graphics.suite101.com/logo_home_5.gif) no-repeat 0px 0px; OVERFLOW: hidden
}
#logoHome_de SPAN {
	BACKGROUND: url(http://graphics.suite101.com/logo_home_5_de.gif) no-repeat 0px 0px; OVERFLOW: hidden
}
P#signinLink {
	CLEAR: right; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN: 2px 20px 6px 0px; WHITE-SPACE: nowrap
}
#bannerHome {
	CLEAR: right; PADDING-RIGHT: 25px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 1px
}
#bannerHome IMG {
	
}
DIV#searchWrap {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/bg_search_home.gif) no-repeat 0px 0px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px 20px 160px; WIDTH: 504px; PADDING-TOP: 1px; HEIGHT: 38px
}
TABLE#searchHome {
	DISPLAY: inline; FLOAT: left; MARGIN: 5px 30px 0px 0px
}
INPUT#searchBoxHome {
	BORDER-RIGHT: #669900 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #669900 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 3px 0px 0px; BORDER-LEFT: #669900 1px solid; WIDTH: 408px; PADDING-TOP: 0px; BORDER-BOTTOM: #669900 1px solid; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff
}
TABLE#search {
	DISPLAY: inline; FLOAT: right; MARGIN: 0px 10px 0px 0px
}
TABLE#searchForm {
	DISPLAY: inline; FLOAT: right; MARGIN: 0px 10px 0px 0px
}
TABLE#search INPUT#searchBox {
	
}
#search {
	PADDING-TOP: 1px
}
TABLE#search A {
	FONT-WEIGHT: bold; FONT-SIZE: 9px; COLOR: #506706; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
TABLE#search A:hover {
	COLOR: #029dfb
}
TABLE.voteTable TD {
	LINE-HEIGHT: 160%
}
#bannerAd {
	DISPLAY: inline; FLOAT: right; MARGIN: 1px 25px 0px 0px; WIDTH: 470px; HEIGHT: 60px
}
#bannerAdHome {
	LEFT: 116px; WIDTH: 470px; POSITION: relative; TOP: 10px; HEIGHT: 60px
}
P#login {
	PADDING-RIGHT: 25px; DISPLAY: inline; PADDING-LEFT: 0px; FONT-SIZE: 11px; FLOAT: right; PADDING-BOTTOM: 4px; MARGIN: 0px; COLOR: #666666; LINE-HEIGHT: 14px; PADDING-TOP: 6px
}
#login A {
	FONT-WEIGHT: bold; FONT-SIZE: 11px
}
#leftColumn {
	DISPLAY: inline; BACKGROUND: #e1f5ab; FLOAT: left; MARGIN: 0px; WIDTH: 172px
}
#rightColumn {
	DISPLAY: inline; FLOAT: right; MARGIN: 0px 25px 0px 0px; WIDTH: 598px
}
#subColumnLeft {
	FLOAT: left; MARGIN: 0px 0px 10px; WIDTH: 292px
}
#subColumnRight {
	FLOAT: right; MARGIN: 0px 0px 10px; WIDTH: 292px
}
#breadcrumb {
	CLEAR: both; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #666666; TEXT-ALIGN: right
}
#breadcrumb A {
	
}
#breadcrumb SPAN {
	FONT-WEIGHT: bold
}
#adSet1 P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; PADDING-TOP: 0px
}
#adSet1 {
	DISPLAY: inline; FLOAT: right; MARGIN: 30px 0px 10px 10px
}
.boxRight {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 0px; PADDING-TOP: 2em
}
.boxRight2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 12px; PADDING-BOTTOM: 0px; PADDING-TOP: 0.9em
}
.boxLeft {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; PADDING-BOTTOM: 0px; PADDING-TOP: 0.2em
}
.inline {
	DISPLAY: inline
}
.g_ad_topSpacer {
	PADDING-TOP: 1.3em
}
.g_ad_bottomSpacer_small {
	PADDING-BOTTOM: 8px
}
#contactBox {
	PADDING-RIGHT: 20px; DISPLAY: inline; PADDING-LEFT: 20px; FLOAT: right; PADDING-BOTTOM: 20px; MARGIN: 30px 0px 10px 10px; WIDTH: 260px; PADDING-TOP: 20px; BACKGROUND-COLOR: #ecf8cd
}
.staffInfoLeft {
	FLOAT: left; WIDTH: 260px
}
.staffInfoRight {
	FLOAT: left; WIDTH: 260px
}
.staffInfoLeft {
	MARGIN: 10px 10px 10px 0px
}
.staffInfoRight {
	MARGIN: 10px 0px
}
#staffColumn1 {
	FLOAT: left; WIDTH: 290px
}
#staffColumn2 {
	FLOAT: right; WIDTH: 290px
}
#editorColumn1 {
	FLOAT: left; WIDTH: 290px
}
#editorColumn2 {
	FLOAT: right; WIDTH: 290px
}
#boardColumn1 {
	FLOAT: left; WIDTH: 290px
}
#boardColumn2 {
	FLOAT: right; WIDTH: 290px
}
#leftColumn H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px; TEXT-INDENT: -9999px; PADDING-TOP: 0px
}
#lessons H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px; TEXT-INDENT: -9999px; PADDING-TOP: 0px
}
#rightColumn H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#rightColumn H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 64px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 228px; PADDING-TOP: 34px; HEIGHT: 22px
}
#rightColumn2 H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 64px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 228px; PADDING-TOP: 34px; HEIGHT: 22px
}
#leftColumn H2 A {
	DISPLAY: block; TEXT-DECORATION: none
}
#leftColumn UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 8px; MARGIN: 8px 0px 0px; PADDING-TOP: 0px
}
#pageTitle {
	MARGIN-BOTTOM: 10px
}
#pageTitle H1 {
	PADDING-RIGHT: 5px; DISPLAY: inline; FONT-WEIGHT: normal; FONT-SIZE: 160%
}
#pageTitle A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#pageTitle H2 IMG {
	VERTICAL-ALIGN: middle
}
#rightColumn H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 1px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px
}
#leftColumn SPAN A {
	DISPLAY: block; WIDTH: 172px; HEIGHT: 26px
}
#leftColumn SPAN A:hover {
	BACKGROUND-POSITION: 0px -26px
}
.closed UL {
	DISPLAY: none
}
#lessons {
	BACKGROUND: #e8f7c1; MARGIN: 0px 0px 0px 10px; WIDTH: 250px
}
#lessons H2 A {
	DISPLAY: block; TEXT-DECORATION: none
}
#lessons H2 A {
	WIDTH: 250px; HEIGHT: 26px
}
#lessons H2 A:hover {
	BACKGROUND-POSITION: 0px -26px
}
#lessons UL {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; LIST-STYLE-TYPE: none
}
#lessons UL UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#lessons LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 16px; BACKGROUND: url(http://graphics.suite101.com/icon_article.gif) no-repeat 0px 2px; PADDING-BOTTOM: 6px; PADDING-TOP: 0px
}
#lessons LI LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; BACKGROUND: url(http://graphics.suite101.com/bullet_arrow_right.gif) no-repeat 0px 8px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
.lessonBox {
	BORDER-TOP: #fff 1px solid
}
DIV.column_heading_article {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_article_wide {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_blog {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_discussion {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_poll {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_writer {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_section {
	MARGIN: 30px 0px 5px; WIDTH: 292px; CURSOR: pointer; HEIGHT: 60px; BACKGROUND-COLOR: #e1f5ab; TEXT-DECORATION: none
}
DIV.column_heading_article {
	BACKGROUND: url(http://graphics.suite101.com/heading_article.gif) no-repeat 0px 0px
}
DIV.column_heading_article_wide {
	BACKGROUND: url(http://graphics.suite101.com/heading_article_wide.gif) no-repeat 0px 0px; WIDTH: 598px
}
DIV.column_heading_blog {
	BACKGROUND: url(http://graphics.suite101.com/heading_blog.gif) no-repeat 0px 0px
}
DIV.column_heading_discussion {
	BACKGROUND: url(http://graphics.suite101.com/heading_discussion.gif) no-repeat 0px 0px
}
DIV.column_heading_poll {
	BACKGROUND: url(http://graphics.suite101.com/heading_poll.gif) no-repeat 0px 0px
}
DIV.column_heading_writer {
	BACKGROUND: url(http://graphics.suite101.com/heading_writer.gif) no-repeat 0px 0px
}
DIV.column_heading_title {
	PADDING-RIGHT: 0px; PADDING-LEFT: 63px; FONT-WEIGHT: normal; FONT-SIZE: 21px; PADDING-BOTTOM: 0px; COLOR: #65820c; PADDING-TOP: 8px; TEXT-DECORATION: none
}
DIV.column_heading_subtitle {
	PADDING-RIGHT: 0px; PADDING-LEFT: 63px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #444444; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.t_section_heading {
	WIDTH: 292px; HEIGHT: 56px; BACKGROUND-COLOR: #e1f5ab
}
.CodeSample {
	MARGIN: 20px; FONT-FAMILY: courier
}
.hrDivider1 {
	MARGIN: 2px 0px; BORDER-BOTTOM: #aaaaaa 2px solid; HEIGHT: 1px
}
.hrDivider3 {
	MARGIN: 2px 0px; BORDER-BOTTOM: #aaaaaa 2px solid; HEIGHT: 1px
}
.hrDivider2 {
	BORDER-BOTTOM: #d3d3d3 1px solid; HEIGHT: 1px
}
.hrDivider3 {
	MARGIN: 24px 0px 14px
}
.hrDivider1 HR {
	DISPLAY: none
}
.hrDivider2 HR {
	DISPLAY: none
}
.hrDivider3 HR {
	DISPLAY: none
}
.ele_element {
	CLEAR: both; PADDING-BOTTOM: 3px
}
.ele_icon {
	FLOAT: left; WIDTH: 20px; PADDING-TOP: 3px
}
.ele_text {
	FLOAT: left
}
.ele_element {
	TEXT-DECORATION: underline
}
A.ele_text {
	TEXT-DECORATION: underline
}
.ele_date {
	CLEAR: left
}
.ele_date .date {
	FLOAT: left; PADDING-BOTTOM: 2px; WIDTH: 7em; TEXT-DECORATION: none
}
.ele_date .date_value {
	FLOAT: left; PADDING-BOTTOM: 2px; WIDTH: 17em; TEXT-DECORATION: none
}
.ad_div {
	PADDING-BOTTOM: 0.9em; TEXT-ALIGN: left
}
.element_width_01 {
	WIDTH: 550px
}
.float_left {
	FLOAT: left
}
.float_right {
	FLOAT: right
}
.clear_both {
	CLEAR: both
}
.clear_right {
	CLEAR: right
}
.clear_left {
	CLEAR: left
}
.hidden {
	DISPLAY: none; VISIBILITY: hidden
}
.grnbox {
	BORDER-RIGHT: #9bcc14 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #9bcc14 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; BORDER-LEFT: #9bcc14 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #9bcc14 1px solid; TEXT-ALIGN: left! important
}
.grnboxfloatright {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; MARGIN: 10px 0px 10px 20px; WIDTH: 336px; PADDING-TOP: 0px
}
.grnboxtitle {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 16px; PADDING-BOTTOM: 2px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 0px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #9bcc14
}
.grnboxtext {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.grnboxHome {
	WIDTH: 750px! important; TEXT-ALIGN: left
}
.grnboxRightColumn {
	DISPLAY: inline; PADDING-LEFT: 10px; FLOAT: right; WIDTH: 190px
}
.grnboxLeftColumn {
	WIDTH: 550px; TEXT-ALIGN: left
}
.marked {
	COLOR: #aaaaaa; TEXT-DECORATION: line-through
}
.limeTitle {
	FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; FONT-FAMILY: arial
}
H1 DIV.limeTitle {
	FONT-SIZE: 20pt; COLOR: #617f00
}
H2 DIV.limeTitle {
	FONT-SIZE: 15pt; COLOR: #85a904
}
.center {
	TEXT-ALIGN: center
}
.formLabel {
	PADDING-RIGHT: 10px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: top; WIDTH: 1%; PADDING-TOP: 8px; WHITE-SPACE: nowrap; TEXT-ALIGN: right
}
.formField {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; VERTICAL-ALIGN: top; PADDING-TOP: 5px
}
.note {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #999999
}
.required {
	FONT-WEIGHT: bold
}
DIV.searchSelectMenu {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; VISIBILITY: hidden; FONT: 12px arial; MARGIN-LEFT: 23px; BORDER-LEFT: gray 1px solid; BORDER-BOTTOM: gray 1px solid; POSITION: absolute; BACKGROUND-COLOR: #e4e5e3; TEXT-ALIGN: left
}
DIV.searchSelectMenuHP {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; VISIBILITY: hidden; FONT: 12px arial; MARGIN-LEFT: 23px; BORDER-LEFT: gray 1px solid; BORDER-BOTTOM: gray 1px solid; POSITION: absolute; BACKGROUND-COLOR: #e4e5e3; TEXT-ALIGN: left
}
DIV.searchSelectMenuHP {
	MARGIN-LEFT: 52px
}
DIV.menuItem {
	PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 25px; PADDING-BOTTOM: 3px; WIDTH: 70px; CURSOR: pointer; PADDING-TOP: 5px; BACKGROUND-COLOR: #e4e5e3
}
DIV.menuItem_old {
	PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 25px; PADDING-BOTTOM: 3px; WIDTH: 85px; CURSOR: pointer; PADDING-TOP: 5px; BACKGROUND-COLOR: #e4e5e3
}
DIV.menuItem:hover {
	BACKGROUND-COLOR: #d3d3d3
}
DIV.menuItem_old:hover {
	BACKGROUND-COLOR: #d3d3d3
}
DIV.iconArticle {
	BACKGROUND: url(http://graphics.suite101.com/icon_search_document.gif) no-repeat 5px 3px
}
DIV.iconWriter {
	BACKGROUND: url(http://graphics.suite101.com/icon_search_writer.gif) no-repeat 5px 3px
}
DIV.menuItem DIV.checked {
	PADDING-RIGHT: 15px; BACKGROUND: url(http://graphics.suite101.com/icon_tickmark.gif) no-repeat right 50%
}
DIV.menuItem_old DIV.checked_old {
	PADDING-RIGHT: 5px; BACKGROUND: url(http://graphics.suite101.com/icon_tickmark.gif) no-repeat right 50%
}
#searchTypeIcon {
	VERTICAL-ALIGN: middle
}
INPUT.searchText {
	FONT-SIZE: 14px; MARGIN: 0px 2px 0px 3px; VERTICAL-ALIGN: middle; WIDTH: 150px; HEIGHT: 18px
}
INPUT.searchButton {
	VERTICAL-ALIGN: middle; HEIGHT: 23px
}
DIV.searchWrapper {
	CLEAR: both; FLOAT: right; MARGIN: 3px 12px 0px 0px; POSITION: relative
}
.article_button {
	MARGIN: 10px; WIDTH: 150px
}
IMG.icon16 {
	VERTICAL-ALIGN: middle; WIDTH: 16px; HEIGHT: 16px
}
